# url for path realization
url.host = "localhost"

# http port to run endpoint on
http.port = 80

# static manifest for brunch built files
cache_static_manifest = "priv/static/manifest.json"

# whether the server should start auto-magically without mix phoenix.server
server = true

# location of comms webservice
blockytalky.dax = "ws://btrouter.getdown.org:8005/dax"

# whether music blocks, genservers, etc. should be running. requires sonic pi to be running
blockytalky.music = false

#  music port blockytalky listens to messages from sonic pi on
blockytalky.music_port = 9090

# update rate of hw polling and user code loop iteration, in ms
blockytalky.update_rate = 30

# Provide documentation for blockytalky.update_rate_hibernate here.
blockytalky.update_rate_hibernate = 100

# list of supported hardware python modules in priv/hw_apis
blockytalky.supported_hardware = btbrickpi

