# url for path realization
blockytalky.Elixir.Blockytalky.Endpoint.url.host = "localhost"

# http port to run endpoint on
blockytalky.Elixir.Blockytalky.Endpoint.http.port = 80

# location of comms webservice
blockytalky.dax = "ws://btrouter.getdown.org:8005/dax"

# whether music blocks, genservers, etc. should be running. requires sonic pi to be running
blockytalky.music = false

# music port blockytalky listens to messages from sonic pi on
blockytalky.music_port = 9090

# update rate of hw polling and user code loop iteration, in ms
blockytalky.update_rate = 30

# update rate of hw polling if user code is not running, in ms
blockytalky.update_rate_hibernate = 100

# list of supported hardware python modules in priv/hw_apis
blockytalky.supported_hardware = btbrickpi
