# Provide documentation for blockytalky.Elixir.Blockytalky.Endpoint.url.host here.
blockytalky.Elixir.Blockytalky.Endpoint.url.host = "localhost"

# Provide documentation for blockytalky.Elixir.Blockytalky.Endpoint.root here.
blockytalky.Elixir.Blockytalky.Endpoint.root = "/vagrant/blockytalky"

# Provide documentation for blockytalky.Elixir.Blockytalky.Endpoint.secret_key_base here.
blockytalky.Elixir.Blockytalky.Endpoint.secret_key_base = "Kr/XoPRzKE/LIrVn2ugw8mtnkftj3C83hhELSbR49ZXM1HkljuB7rUTlOOX8e9zT"

# Provide documentation for blockytalky.Elixir.Blockytalky.Endpoint.debug_errors here.
blockytalky.Elixir.Blockytalky.Endpoint.debug_errors = false

# Provide documentation for blockytalky.Elixir.Blockytalky.Endpoint.pubsub.name here.
blockytalky.Elixir.Blockytalky.Endpoint.pubsub.name = Elixir.Blockytalky.PubSub

# Provide documentation for blockytalky.Elixir.Blockytalky.Endpoint.pubsub.adapter here.
blockytalky.Elixir.Blockytalky.Endpoint.pubsub.adapter = Elixir.Phoenix.PubSub.PG2

# Provide documentation for blockytalky.Elixir.Blockytalky.Endpoint.http.port here.
blockytalky.Elixir.Blockytalky.Endpoint.http.port = 80

# Provide documentation for blockytalky.Elixir.Blockytalky.Endpoint.cache_static_manifest here.
blockytalky.Elixir.Blockytalky.Endpoint.cache_static_manifest = "priv/static/manifest.json"

# Provide documentation for blockytalky.Elixir.Blockytalky.Endpoint.server here.
blockytalky.Elixir.Blockytalky.Endpoint.server = true

# Provide documentation for blockytalky.dax here.
blockytalky.dax = "ws://btrouter.getdown.org:8005/dax"

# Provide documentation for blockytalky.music here.
blockytalky.music = true

# Provide documentation for blockytalky.music_port here.
blockytalky.music_port = 9090

# Provide documentation for blockytalky.update_rate here.
blockytalky.update_rate = 30

# Provide documentation for blockytalky.update_rate_hibernate here.
blockytalky.update_rate_hibernate = 100

# Provide documentation for blockytalky.supported_hardware here.
blockytalky.supported_hardware = btbrickpi

# Provide documentation for blockytalky.Elixir.Blockytalky.Repo.adapter here.
blockytalky.Elixir.Blockytalky.Repo.adapter = Elixir.Ecto.Adapters.Postgres

# Provide documentation for blockytalky.Elixir.Blockytalky.Repo.username here.
blockytalky.Elixir.Blockytalky.Repo.username = "postgres"

# Provide documentation for blockytalky.Elixir.Blockytalky.Repo.password here.
blockytalky.Elixir.Blockytalky.Repo.password = "postgres"

# Provide documentation for blockytalky.Elixir.Blockytalky.Repo.database here.
blockytalky.Elixir.Blockytalky.Repo.database = "blockytalky_prod"

# Provide documentation for blockytalky.Elixir.Blockytalky.Repo.size here.
blockytalky.Elixir.Blockytalky.Repo.size = 20

# Provide documentation for logger.console.format here.
logger.console.format = "$time $metadata[$level] $message
"

# Provide documentation for logger.console.metadata here.
logger.console.metadata = request_id

# Provide documentation for logger.level here.
logger.level = info

# Provide documentation for logger.backends here.
logger.backends = Elixir.Logger.Backends.Syslog, console

# Provide documentation for logger.syslog.facility here.
logger.syslog.facility = local2

# Provide documentation for logger.syslog.appid here.
logger.syslog.appid = "BlockyTalky"

