# Provide documentation for blockytalky.Elixir.Blockytalky.Endpoint.http.port here.
blockytalky.Elixir.Blockytalky.Endpoint.http.port = 80

# url endpoint for dax communication python server
dax = "ws://btrouter.getdown.org:8005/dax"

# whether sonic pi interop should run
music = true

# how long between polls when code is executing (ms)
update_rate = 30

# how long between polls when code is not executing (ms)
update_rate_hibernate = 100

# list of hardware genservers to turn on: btbrickpi, btgrovepi, mock
supported_hardware = btbrickpi

# there directory blockytalky code+xml.json files are placed
user_code_dir = "/opt/blockytalky/usercode"

