# The http port Blockytalky listens on
web.http.port = 80

# The remote messaging broker url.
dax = "ws://btrouter.getdown.org:8005/dax"

# Whether music blocks + music runtime system are enabled
music = true

# The time in milliseconds BT programs sleep
update_rate = 30

# The time in milliseconds between BT HW polls while a program is not running
update_rate_hibernate = 100

# The list of currently connected hardware, i.e. mock, btbrickpi, btgrovepi
supported_hardware = btbrickpi

# The directory user code gets saved to
blockytalky.user_code_dir = "/opt/blockytalky/usercode"

